<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdataModelStoreContainer" CdmEntityContainer="ProdataEntities">
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="ProdataModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="IdLogin" ColumnName="IdLogin" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipoes">
      <EntityTypeMapping TypeName="ProdataModel.equipo">
        <MappingFragment StoreEntitySet="equipo">
          <ScalarProperty Name="condicion" ColumnName="condicion" />
          <ScalarProperty Name="estadoequipo" ColumnName="estadoequipo" />
          <ScalarProperty Name="mantenimiento_programado" ColumnName="mantenimiento_programado" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="familia" ColumnName="familia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Idequipo" ColumnName="Idequipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectoes">
      <EntityTypeMapping TypeName="ProdataModel.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Fechainicio" ColumnName="Fechainicio" />
          <ScalarProperty Name="Proyecto1" ColumnName="Proyecto" />
          <ScalarProperty Name="Idproyecto" ColumnName="Idproyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>