<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdataModelStoreContainer" CdmEntityContainer="ProdataEntities">
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="ProdataModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="IdLogin" ColumnName="IdLogin" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>